[33mcommit 814a08ef3f6c0f6597fde9fd21adab1e7523dc93[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: draggen <radmir.kashapov.150700@gmail.com>
Date:   Mon Jan 21 00:10:12 2019 +0300

    erghtgfd

[33mcommit 4a1deab98f2a723740893cc511629fd4b403bfdc[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: draggen <radmir.kashapov.150700@gmail.com>
Date:   Mon Jan 21 00:10:12 2019 +0300

    Prefinally update

[33mcommit d326fb6b39ed8369b9b7b8d6cd245789ec7a2c1b[m
Author: draggen <radmir.kashapov.150700@gmail.com>
Date:   Thu Jan 10 14:06:58 2019 +0300

    react-create-app on Heroku

[33mcommit 3c75223f6a6dd9794fafc7ed4be98fda043ee32c[m
Author: draggen <radmir.kashapov.150700@gmail.com>
Date:   Sat Dec 1 13:28:00 2018 +0300

    Update commit

[33mcommit ee44329162b005a36e3dbee91658578d9b4d26f4[m
Author: draggen <radmir.kashapov.150700@gmail.com>
Date:   Fri Nov 30 16:46:19 2018 +0300

    adding files

[33mcommit 971d5bc0d7fda222718c00e1145fdc664930d13c[m
Author: draggen <radmir.kashapov.150700@gmail.com>
Date:   Fri Nov 30 16:28:08 2018 +0300

    adding files
